{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID = postgres; Password = test; Server = postgres; Port = 5432; Database = increment_db; Integrated Security = true; Pooling = true;"
  },
  "AllowedHosts": "*"
}
